JWT_SECRET = "eatfit"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "admin123"

MONGODB_URI = "----------- Mongo DB URL ----------"

CLOUDINARY_API_KEY = "----------- Cloudinary API ----------"
CLOUDINARY_SECRET_KEY = "----------- Cloudinary Secret Key ----------"
CLOUDINARY_NAME = "----------- Cloudinary Name ----------"

STRIPE_SECRET_KEY = "----------- Stripe Sceret Key ----------"

RAZORPAY_KEY_SECRET = '-------- Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Razorpay key Id --------'